cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           ascii-art-generator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/ascii-art-generator#readme>
homepage:       https://github.com/trinhxu2/ascii-art-generator#readme
bug-reports:    https://github.com/trinhxu2/ascii-art-generator/issues
author:         Xuan Tam Trinh
maintainer:     trinhxu2@fit.cvut.cz
copyright:      2023 Xuan Tam Trinh
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/trinhxu2/ascii-art-generator

library
  other-modules:
      Paths_ascii_art_generator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable ascii-art-generator-exe
  main-is: Main.hs
  other-modules:
      Paths_ascii_art_generator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ascii-art-generator
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite ascii-art-generator-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_ascii_art_generator
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ascii-art-generator
    , base >=4.7 && <5
  default-language: Haskell2010
